
ename -> event name
description -> details of the events
date -> date of the event
eventc -> category of the event
state -> if the state is enable it will show up on the webpage .if disable wont show up.
featured -> if its checked it will show up on slider.


i have already create aws ubuntu account online on which i run xampp and created datebase for the following.
this is the link---> http://13.235.37.221/eventfinder

To run this webpage locally youll have to install xampp 
  create a database called "user" and create tables 
  1)users
  2)events
  3)eventCategory

exectue the following sql querys to create table


 // for admin users
CREATE TABLE `users` (
  `username` varchar(20) NOT NULL,         
  `password` varchar(20) NOT NULL
) ;
 // username admin and password 123
INSERT INTO users (username ,password) VALUES ('admin','123');    

// event table

CREATE TABLE `events` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ename` varchar(20) NOT NULL,
  `description` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `eventc` varchar(20) NOT NULL,             
  `state` varchar(20) NOT NULL,
  `featured` varchar(20) NOT NULL,         
  `image` blob NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ename` (`ename`)
) ;


// event category table
 CREATE TABLE `eventCategory` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`)
)

 ssh -i "eventfinder.pem" ubuntu@13.235.37.221